server.port=8080
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# update - создание или обновление структуры БД по Entity
# validate - только проверка соответствия структуры БД и Entity
# create - полное пересоздание структуры БД (уничтожение + создание)
# create-drop - полное пересоздание структуры БД с последующим уничтожением после остановки ПО
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.show-sql=true